##gff-version 2
##sequence-region M33262.1 1 10535
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11723
## 5' LTR
M33262.1	CSESS	region	1	10280	.	+	.	id "M33262.1:1..10535"; dbxref "taxon:11723"; gb-acronym "SIV"; gbkey "Src"; isolate "239"; mol_type "genomic RNA";
M33262.1	CSESS	long_terminal_repeat	1	819	.	+	.	id "id-M33262.1:257..1074"; Note "5'LTR"; gbkey "LTR";
M33262.1	CSESS	long_terminal_repeat	1	518	.	+	.	id "id-M33262.1:257..773"; Note "U3"; gbkey "LTR";
M33262.1	CSESS	repeat_region	519	695	.	+	.	id "id-M33262.1:774..950"; Note "R"; gbkey "repeat_region";
## gag
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "gag.1"; gene_id "gag"; gene_name "gag"; cds_id "cds-AAA47632.1"; dbxref "NCBI_GP:AAA47632.1"; product "gag polyprotein";
M33262.1	CSESS	exon	1	10280	.	+	.	transcript_id "gag.1"; gene_id "gag";
M33262.1	CSESS	CDS	1054	2586	.	+	0	transcript_id "gag.1"; gene_id "gag";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "pol.1"; gene_id "pol"; gene_name "pol"; cds_id "cds-AAA47633.2"; dbxref "NCBI_GP:AAA47633.2"; product "pol polyprotein";
M33262.1	CSESS	exon	1	10280	.	+	.	transcript_id "pol.1"; gene_name "pol";
M33262.1	CSESS	CDS	2229	5411	.	+	0	transcript_id "pol.1"; gene_name "pol";
## tat
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "tat.7"; gene_id "tat"; gene_name "tat"; cds_id "cds-AAA47630.1"; dbxref "NCBI_GP:AAA47630.1"; product "tat protein";
M33262.1	CSESS	CDS	6303	6598	.	+	.	transcript_id "tat.7"; gene_id "tat";
M33262.1	CSESS	CDS	8807	8903	.	+	.	transcript_id "tat.7"; gene_id "tat";
M33262.1	CSESS	exon	1	579	.	+	.	transcript_id "tat.7"; gene_id "tat"; donor "SD0";
M33262.1	CSESS	exon	724	986	.	+	.	transcript_id "tat.7"; gene_id "tat"; acceptor "SA0"; donor "SD1";
M33262.1	CSESS	exon	6301	6598	.	+	.	transcript_id "tat.7"; gene_id "tat"; acceptor "SA3"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "tat.7"; gene_id "tat"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "tat.1"; gene_id "tat"; gene_name "tat"; cds_id "cds-AAA47630.1"; dbxref "NCBI_GP:AAA47630.1"; product "tat protein";
M33262.1	CSESS	CDS	6303	6598	.	+	.	transcript_id "tat.1"; gene_id "tat";
M33262.1	CSESS	CDS	8807	8903	.	+	.	transcript_id "tat.1"; gene_id "tat";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "tat.1"; gene_id "tat"; donor "SD1";
M33262.1	CSESS	exon	6301	6598	.	+	.	transcript_id "tat.1"; gene_id "tat"; acceptor "SA3"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "tat.1"; gene_id "tat"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "tat.2"; gene_id "tat"; gene_name "tat"; cds_id "cds-AAA47630.1"; dbxref "NCBI_GP:AAA47630.1"; product "tat protein";
M33262.1	CSESS	CDS	6303	6598	.	+	.	transcript_id "tat.2"; gene_id "tat";
M33262.1	CSESS	CDS	8807	8903	.	+	.	transcript_id "tat.2"; gene_id "tat";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "tat.2"; gene_id "tat"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "tat.2"; gene_id "tat"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	6301	6598	.	+	.	transcript_id "tat.2"; gene_id "tat"; acceptor "SA3"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "tat.2"; gene_id "tat"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "tat.3"; gene_id "tat"; gene_name "tat"; cds_id "cds-AAA47630.1"; dbxref "NCBI_GP:AAA47630.1"; product "tat protein";
M33262.1	CSESS	CDS	6303	6598	.	+	.	transcript_id "tat.3"; gene_id "tat";
M33262.1	CSESS	CDS	8807	8903	.	+	.	transcript_id "tat.3"; gene_id "tat";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "tat.3"; gene_id "tat"; donor "SD1";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "tat.3"; gene_id "tat"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6301	6598	.	+	.	transcript_id "tat.3"; gene_id "tat"; acceptor "SA3"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "tat.3"; gene_id "tat"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "tat.4"; gene_id "tat"; gene_name "tat"; cds_id "cds-AAA47630.1"; dbxref "NCBI_GP:AAA47630.1"; product "tat protein";
M33262.1	CSESS	CDS	6303	6598	.	+	.	transcript_id "tat.4"; gene_id "tat";
M33262.1	CSESS	CDS	8807	8903	.	+	.	transcript_id "tat.4"; gene_id "tat";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "tat.4"; gene_id "tat"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "tat.4"; gene_id "tat"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "tat.4"; gene_id "tat"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6301	6598	.	+	.	transcript_id "tat.4"; gene_id "tat"; acceptor "SA3"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "tat.4"; gene_id "tat"; acceptor "SA7";
## env
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "env.3"; gene_id "env"; gene_name "env"; cds_id "cds-AAA47637.1"; dbxref "NCBI_GP:AAA47637.1"; product "env polyprotein";
M33262.1	CSESS	CDS	6605	9244	.	+	.	transcript_id "env.3"; gene_id "env";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "env.3"; gene_id "env"; donor "SD1";
M33262.1	CSESS	exon	6514	10280	.	+	.	transcript_id "env.3"; gene_id "env"; acceptor "SA5";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "env.5"; gene_id "env"; gene_name "env"; cds_id "cds-AAA47637.1"; dbxref "NCBI_GP:AAA47637.1"; product "env polyprotein";
M33262.1	CSESS	CDS	6605	9244	.	+	.	transcript_id "env.5"; gene_id "env";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "env.5"; gene_id "env"; donor "SD1";
M33262.1	CSESS	exon	6301	10280	.	+	.	transcript_id "env.5"; gene_id "env"; acceptor "SA3";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "env.2"; gene_id "env"; gene_name "env"; cds_id "cds-AAA47637.1"; dbxref "NCBI_GP:AAA47637.1"; product "env polyprotein";
M33262.1	CSESS	CDS	6605	9244	.	+	.	transcript_id "env.2"; gene_id "env";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "env.2"; gene_id "env"; donor "SD1";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "env.2"; gene_id "env"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6514	10280	.	+	.	transcript_id "env.2"; gene_id "env"; acceptor "SA5";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "env.9"; gene_id "env"; gene_name "env"; cds_id "cds-AAA47637.1"; dbxref "NCBI_GP:AAA47637.1"; product "env polyprotein";
M33262.1	CSESS	CDS	6605	9244	.	+	.	transcript_id "env.9"; gene_id "env";
M33262.1	CSESS	exon	1	579	.	+	.	transcript_id "env.9"; gene_id "env"; donor "SD0";
M33262.1	CSESS	exon	724	986	.	+	.	transcript_id "env.9"; gene_id "env"; acceptor "SA0"; donor "SD1";
M33262.1	CSESS	exon	6514	10280	.	+	.	transcript_id "env.9"; gene_id "env"; acceptor "SA5";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "env.1"; gene_id "env"; gene_name "env"; cds_id "cds-AAA47637.1"; dbxref "NCBI_GP:AAA47637.1"; product "env polyprotein";
M33262.1	CSESS	CDS	6605	9244	.	+	.	transcript_id "env.1"; gene_id "env";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "env.1"; gene_id "env"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "env.1"; gene_id "env"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	6514	10280	.	+	.	transcript_id "env.1"; gene_id "env"; acceptor "SA5";
## env/vpu
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "env/vpu.2"; gene_id "env/vpu"; gene_name "env/vpu";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "env/vpu.2"; gene_id "env/vpu"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "env/vpu.2"; gene_id "env/vpu"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "env/vpu.2"; gene_id "env/vpu"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6514	10280	.	+	.	transcript_id "env/vpu.2"; gene_id "env/vpu"; acceptor "SA5";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "env/vpu.1"; gene_id "env/vpu"; gene_name "env/vpu";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "env/vpu.1"; gene_id "env/vpu"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "env/vpu.1"; gene_id "env/vpu"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "env/vpu.1"; gene_id "env/vpu"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6373	10280	.	+	.	transcript_id "env/vpu.1"; gene_id "env/vpu"; acceptor "SA4";
## vpr
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vpr.4"; gene_id "vpr"; gene_name "vpr"; cds_id "cds-AAA47636.1"; dbxref "NCBI_GP:AAA47636.1"; product "vpR protein";
M33262.1	CSESS	CDS	6152	6457	.	+	.	transcript_id "vpr.4"; gene_id "vpr";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "vpr.4"; gene_id "vpr"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "vpr.4"; gene_id "vpr"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	6141	10280	.	+	.	transcript_id "vpr.4"; gene_id "vpr"; acceptor "SA6411";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vpr.3"; gene_id "vpr"; gene_name "vpr"; cds_id "cds-AAA47636.1"; dbxref "NCBI_GP:AAA47636.1"; product "vpR protein";
M33262.1	CSESS	CDS	6152	6457	.	+	.	transcript_id "vpr.3"; gene_id "vpr";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "vpr.3"; gene_id "vpr"; donor "SD1";
M33262.1	CSESS	exon	6141	10280	.	+	.	transcript_id "vpr.3"; gene_id "vpr"; acceptor "SA6411";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vpr.2"; gene_id "vpr"; gene_name "vpr"; cds_id "cds-AAA47636.1"; dbxref "NCBI_GP:AAA47636.1"; product "vpR protein";
M33262.1	CSESS	CDS	6152	6457	.	+	.	transcript_id "vpr.2"; gene_id "vpr";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "vpr.2"; gene_id "vpr"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "vpr.2"; gene_id "vpr"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	6141	6598	.	+	.	transcript_id "vpr.2"; gene_id "vpr"; acceptor "SA6411"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "vpr.2"; gene_id "vpr"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vpr.1"; gene_id "vpr"; gene_name "vpr"; cds_id "cds-AAA47636.1"; dbxref "NCBI_GP:AAA47636.1"; product "vpR protein";
M33262.1	CSESS	CDS	6152	6457	.	+	.	transcript_id "vpr.1"; gene_id "vpr";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "vpr.1"; gene_id "vpr"; donor "SD1";
M33262.1	CSESS	exon	6141	6598	.	+	.	transcript_id "vpr.1"; gene_id "vpr"; acceptor "SA6411"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "vpr.1"; gene_id "vpr"; acceptor "SA7";
## vpx
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vpx.3"; gene_id "vpx"; gene_name "vpx"; cds_id "cds-AAA47635.1"; dbxref "NCBI_GP:AAA47635.1"; product "vpX protein";
M33262.1	CSESS	CDS	5813	6151	.	+	.	transcript_id "vpx.3"; gene_id "vpx";
M33262.1	CSESS	exon	1	579	.	+	.	transcript_id "vpx.3"; gene_id "vpx"; donor "SD0";
M33262.1	CSESS	exon	724	986	.	+	.	transcript_id "vpx.3"; gene_id "vpx"; acceptor "SA0"; donor "SD1";
M33262.1	CSESS	exon	5696	10280	.	+	.	transcript_id "vpx.3"; gene_id "vpx"; acceptor "SA2";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vpx.1"; gene_id "vpx"; gene_name "vpx"; cds_id "cds-AAA47635.1"; dbxref "NCBI_GP:AAA47635.1"; product "vpX protein";
M33262.1	CSESS	CDS	5813	6151	.	+	.	transcript_id "vpx.1"; gene_id "vpx";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "vpx.1"; gene_id "vpx"; donor "SD1";
M33262.1	CSESS	exon	5696	10280	.	+	.	transcript_id "vpx.1"; gene_id "vpx"; acceptor "SA2";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vpx.2"; gene_id "vpx"; gene_name "vpx"; cds_id "cds-AAA47635.1"; dbxref "NCBI_GP:AAA47635.1"; product "vpX protein";
M33262.1	CSESS	CDS	5813	6151	.	+	.	transcript_id "vpx.2"; gene_id "vpx";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "vpx.2"; gene_id "vpx"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "vpx.2"; gene_id "vpx"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	5696	10280	.	+	.	transcript_id "vpx.2"; gene_id "vpx"; acceptor "SA2";
## rev
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "rev.8"; gene_id "rev"; gene_name "rev"; cds_id "cds-AAA47631.1"; dbxref "NCBI_GP:AAA47631.1"; product "rev protein";
M33262.1	CSESS	CDS	6529	6598	.	+	.	transcript_id "rev.8"; gene_id "rev";
M33262.1	CSESS	CDS	8807	9060	.	+	.	transcript_id "rev.8"; gene_id "rev";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "rev.8"; gene_id "rev"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "rev.8"; gene_id "rev"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "rev.8"; gene_id "rev"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6373	6598	.	+	.	transcript_id "rev.8"; gene_id "rev"; acceptor "SA4"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "rev.8"; gene_id "rev"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "rev.1"; gene_id "rev"; gene_name "rev"; cds_id "cds-AAA47631.1"; dbxref "NCBI_GP:AAA47631.1"; product "rev protein";
M33262.1	CSESS	CDS	6529	6598	.	+	.	transcript_id "rev.1"; gene_id "rev";
M33262.1	CSESS	CDS	8807	9060	.	+	.	transcript_id "rev.1"; gene_id "rev";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "rev.1"; gene_id "rev"; donor "SD1";
M33262.1	CSESS	exon	6373	6598	.	+	.	transcript_id "rev.1"; gene_id "rev"; acceptor "SA4"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "rev.1"; gene_id "rev"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "rev.9"; gene_id "rev"; gene_name "rev"; cds_id "cds-AAA47631.1"; dbxref "NCBI_GP:AAA47631.1"; product "rev protein";
M33262.1	CSESS	CDS	6529	6598	.	+	.	transcript_id "rev.9"; gene_id "rev";
M33262.1	CSESS	CDS	8807	9060	.	+	.	transcript_id "rev.9"; gene_id "rev";
M33262.1	CSESS	exon	1	579	.	+	.	transcript_id "rev.9"; gene_id "rev"; donor "SD0";
M33262.1	CSESS	exon	724	986	.	+	.	transcript_id "rev.9"; gene_id "rev"; acceptor "SA0"; donor "SD1";
M33262.1	CSESS	exon	6373	6598	.	+	.	transcript_id "rev.9"; gene_id "rev"; acceptor "SA4"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "rev.9"; gene_id "rev"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "rev.7"; gene_id "rev"; gene_name "rev"; cds_id "cds-AAA47631.1"; dbxref "NCBI_GP:AAA47631.1"; product "rev protein";
M33262.1	CSESS	CDS	6529	6598	.	+	.	transcript_id "rev.7"; gene_id "rev";
M33262.1	CSESS	CDS	8807	9060	.	+	.	transcript_id "rev.7"; gene_id "rev";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "rev.7"; gene_id "rev"; donor "SD1";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "rev.7"; gene_id "rev"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6373	6598	.	+	.	transcript_id "rev.7"; gene_id "rev"; acceptor "SA4"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "rev.7"; gene_id "rev"; acceptor "SA7";
## vif
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vif.3"; gene_id "vif"; gene_name "vif"; cds_id "cds-AAA47634.1"; dbxref "NCBI_GP:AAA47634.1"; product "vif protein";
M33262.1	CSESS	CDS	5341	5985	.	+	.	transcript_id "vif.3"; gene_id "vif";
M33262.1	CSESS	exon	1	579	.	+	.	transcript_id "vif.3"; gene_id "vif"; donor "SD0";
M33262.1	CSESS	exon	724	986	.	+	.	transcript_id "vif.3"; gene_id "vif"; acceptor "SA0"; donor "SD1";
M33262.1	CSESS	exon	5213	10280	.	+	.	transcript_id "vif.3"; gene_id "vif"; acceptor "SA1";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "vif.2"; gene_id "vif"; gene_name "vif"; cds_id "cds-AAA47634.1"; dbxref "NCBI_GP:AAA47634.1"; product "vif protein";
M33262.1	CSESS	CDS	5341	5985	.	+	.	transcript_id "vif.2"; gene_id "vif";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "vif.2"; gene_id "vif"; donor "SD1";
M33262.1	CSESS	exon	5213	10280	.	+	.	transcript_id "vif.2"; gene_id "vif"; acceptor "SA1";
## nef
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "nef.2"; gene_id "nef"; gene_name "nef"; cds_id "cds-AAA47638.1"; dbxref "NCBI_GP:AAA47638.1"; product "nef protein (premature termination). Alternative translation extends to 10124"; pseudo "true";
M33262.1	CSESS	CDS	9078	9356	.	+	.	transcript_id "nef.2"; gene_id "nef";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "nef.2"; gene_id "nef"; donor "SD1";
M33262.1	CSESS	exon	6514	6598	.	+	.	transcript_id "nef.2"; gene_id "nef"; acceptor "SA5"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "nef.2"; gene_id "nef"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "nef.5"; gene_id "nef"; gene_name "nef"; cds_id "cds-AAA47638.1"; dbxref "NCBI_GP:AAA47638.1"; product "nef protein (premature termination). Alternative translation extends to 10124"; pseudo "true";
M33262.1	CSESS	CDS	9078	9356	.	+	.	transcript_id "nef.5"; gene_id "nef";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "nef.5"; gene_id "nef"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "nef.5"; gene_id "nef"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "nef.5"; gene_id "nef"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6514	6598	.	+	.	transcript_id "nef.5"; gene_id "nef"; acceptor "SA5"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "nef.5"; gene_id "nef"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "nef.6"; gene_id "nef"; gene_name "nef"; cds_id "cds-AAA47638.1"; dbxref "NCBI_GP:AAA47638.1"; product "nef protein (premature termination). Alternative translation extends to 10124"; pseudo "true";
M33262.1	CSESS	CDS	9078	9356	.	+	.	transcript_id "nef.6"; gene_id "nef";
M33262.1	CSESS	exon	1	579	.	+	.	transcript_id "nef.6"; gene_id "nef"; donor "SD0";
M33262.1	CSESS	exon	724	986	.	+	.	transcript_id "nef.6"; gene_id "nef"; acceptor "SA0"; donor "SD1";
M33262.1	CSESS	exon	6514	6598	.	+	.	transcript_id "nef.6"; gene_id "nef"; acceptor "SA5"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "nef.6"; gene_id "nef"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "nef.4"; gene_id "nef"; gene_name "nef"; cds_id "cds-AAA47638.1"; dbxref "NCBI_GP:AAA47638.1"; product "nef protein (premature termination). Alternative translation extends to 10124"; pseudo "true";
M33262.1	CSESS	CDS	9078	9356	.	+	.	transcript_id "nef.4"; gene_id "nef";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "nef.4"; gene_id "nef"; donor "SD1";
M33262.1	CSESS	exon	5696	5772	.	+	.	transcript_id "nef.4"; gene_id "nef"; acceptor "SA2"; donor "SD3";
M33262.1	CSESS	exon	6514	6598	.	+	.	transcript_id "nef.4"; gene_id "nef"; acceptor "SA5"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "nef.4"; gene_id "nef"; acceptor "SA7";
M33262.1	CSESS	transcript	1	10280	.	+	.	transcript_id "nef.3"; gene_id "nef"; gene_name "nef"; cds_id "cds-AAA47638.1"; dbxref "NCBI_GP:AAA47638.1"; product "nef protein (premature termination). Alternative translation extends to 10124"; pseudo "true";
M33262.1	CSESS	CDS	9078	9356	.	+	.	transcript_id "nef.3"; gene_id "nef";
M33262.1	CSESS	exon	1	986	.	+	.	transcript_id "nef.3"; gene_id "nef"; donor "SD1";
M33262.1	CSESS	exon	5213	5285	.	+	.	transcript_id "nef.3"; gene_id "nef"; acceptor "SA1"; donor "SD2";
M33262.1	CSESS	exon	6514	6598	.	+	.	transcript_id "nef.3"; gene_id "nef"; acceptor "SA5"; donor "SD4";
M33262.1	CSESS	exon	8807	10280	.	+	.	transcript_id "nef.3"; gene_id "nef"; acceptor "SA7";
## 3' LTR
M33262.1	CSESS	long_terminal_repeat	9463	10280	.	+	.	id "id-M33262.1:9718..10535"; note "3' LTR"; gbkey "LTR";
M33262.1	CSESS	long_terminal_repeat	9463	9979	.	+	.	id "id-M33262.1:9718..10234"; note "U3"; gbkey "LTR";
M33262.1	CSESS	repeat_region	9980	10156	.	+	.	id "id-M33262.1:10235..10411"; note "R"; gbkey "repeat_region";
M33262.1	CSESS	region	10133	10138	.	+	.	id "id-M33262.1:10388..10393"; gbkey "polyA_signal";
M33262.1	CSESS	long_terminal_repeat	10157	10280	.	+	.	id "id-M33262.1:10412..10535"; note "U5"; gbkey "LTR";
