HIV1-NL43	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"
HIV1-NL43	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "1"
HIV1-NL43	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "2"
HIV1-NL43	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "3"
HIV1-NL43	PMID32807178	exon	5501	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "4"
HIV1-NL43	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"
HIV1-NL43	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "1"
HIV1-NL43	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "2"
HIV1-NL43	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "3"
HIV1-NL43	PMID32807178	exon	5507	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "4"
HIV1-NL43	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"
HIV1-NL43	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "1"
HIV1-NL43	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "2"
HIV1-NL43	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "3"
HIV1-NL43	PMID32807178	exon	5483	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "4"