HIV1-NL43	VIRA	transcript	1	7903	.	+	.	transcript_id "Rev.10"; gene_id "Rev"; aln_start "0"; cds_source "miniprot"; cigar "289M4169N50M427N74M496N85M1056N1257M"; identity_miniprot "0.9483"; vira_tx_aln_score "1.0";
HIV1-NL43	VIRA	exon	1	289	.	+	.	transcript_id "Rev.10"; gene_id "Rev";
HIV1-NL43	VIRA	exon	4459	4508	.	+	.	transcript_id "Rev.10"; gene_id "Rev";
HIV1-NL43	VIRA	exon	4936	5009	.	+	.	transcript_id "Rev.10"; gene_id "Rev";
HIV1-NL43	VIRA	exon	5506	5590	.	+	.	transcript_id "Rev.10"; gene_id "Rev";
HIV1-NL43	VIRA	exon	6647	7903	.	+	.	transcript_id "Rev.10"; gene_id "Rev";
HIV1-NL43	VIRA	CDS	5515	5590	.	+	0	transcript_id "Rev.10"; gene_id "Rev"; Identity "0.8077"; Rank "1"; Target "Rev.1 1 25";
HIV1-NL43	VIRA	CDS	6647	6921	.	+	2	transcript_id "Rev.10"; gene_id "Rev"; Identity "0.9889"; Rank "1"; Target "Rev.1 26 116";
HIV1-NL43	VIRA	transcript	1	7903	.	+	.	transcript_id "Rev.11"; gene_id "Rev"; aln_start "0"; cds_source "miniprot"; cigar "289M4169N50M427N74M490N91M1056N1257M"; identity_miniprot "0.9483"; vira_tx_aln_score "1.0";
HIV1-NL43	VIRA	exon	1	289	.	+	.	transcript_id "Rev.11"; gene_id "Rev";
HIV1-NL43	VIRA	exon	4459	4508	.	+	.	transcript_id "Rev.11"; gene_id "Rev";
HIV1-NL43	VIRA	exon	4936	5009	.	+	.	transcript_id "Rev.11"; gene_id "Rev";
HIV1-NL43	VIRA	exon	5500	5590	.	+	.	transcript_id "Rev.11"; gene_id "Rev";
HIV1-NL43	VIRA	exon	6647	7903	.	+	.	transcript_id "Rev.11"; gene_id "Rev";
HIV1-NL43	VIRA	CDS	5515	5590	.	+	0	transcript_id "Rev.11"; gene_id "Rev"; Identity "0.8077"; Rank "1"; Target "Rev.1 1 25";
HIV1-NL43	VIRA	CDS	6647	6921	.	+	2	transcript_id "Rev.11"; gene_id "Rev"; Identity "0.9889"; Rank "1"; Target "Rev.1 26 116";
HIV1-NL43	VIRA	transcript	1	7903	.	+	.	transcript_id "Rev.12"; gene_id "Rev"; aln_start "0"; cds_source "miniprot"; cigar "289M4169N50M427N74M472N109M1056N1257M"; identity_miniprot "0.9483"; vira_tx_aln_score "1.0";
HIV1-NL43	VIRA	exon	1	289	.	+	.	transcript_id "Rev.12"; gene_id "Rev";
HIV1-NL43	VIRA	exon	4459	4508	.	+	.	transcript_id "Rev.12"; gene_id "Rev";
HIV1-NL43	VIRA	exon	4936	5009	.	+	.	transcript_id "Rev.12"; gene_id "Rev";
HIV1-NL43	VIRA	exon	5482	5590	.	+	.	transcript_id "Rev.12"; gene_id "Rev";
HIV1-NL43	VIRA	exon	6647	7903	.	+	.	transcript_id "Rev.12"; gene_id "Rev";
HIV1-NL43	VIRA	CDS	5515	5590	.	+	0	transcript_id "Rev.12"; gene_id "Rev"; Identity "0.8077"; Rank "1"; Target "Rev.1 1 25";
HIV1-NL43	VIRA	CDS	6647	6921	.	+	2	transcript_id "Rev.12"; gene_id "Rev"; Identity "0.9889"; Rank "1"; Target "Rev.1 26 116";